<!DOCTYPE html>
<html>
<head>

    <!-- meta settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <!-- title -->
    <title>Econ 220 - Statistics</title>

    <!-- js -->
    <script src="https://randojs.com/2.0.0.js"></script>
    <script src="mainJS.js"></script>
    

    <!-- css -->
    <link rel="stylesheet" href="mainCSS.css">
    

    <style>
        a:link {
          color: rgb(23, 184, 233);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(192, 255, 229);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(209, 171, 4);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>


</head>

<body>
    
    <div><div></div><div><img src="logo.png" alt="Girl in a jacket" style="width:20%;"></div> </div>
    <header>
        &hearts;
        &spades;
        Econ 220 - Statistics
        &diams;
        &clubs;
        <div></div>
    </header>

   

    <section class="players">
        <div></div>

        <div class="centercard">
            <div class="playertitle">This Card</div>
            

            <div class="card">
                <div class="topcard"><br>
                    <label class="cardnum" id="dealercardnum"></label>
                    <label class="char" id="dealerchar"></label>
                </div>
                <div class="middlecard">
                    <label id="dealerbigchar" class="bigchar"></label>
                </div>
            </div>

        </div>

        <div class="winpointer">
            <label>What is the probability of drawing a red card?</label>
            <div></div>
        </div>

        <div class="centercard">
            <div class="playertitle">Last Card</div>
            

            <div class="card">
                <div class="topcard"><br>
                    <label class="cardnum" id="usercardnum"></label>
                    <label class="char" id="userchar"></label>
                </div>
                <div class="middlecard">
                    <label id="userbigchar" class="bigchar"></label>
                </div>
            </div>

        </div>
        <div></div>
    </section>
    
    <br><br><br>
    <input type="button" value="Next Card" id="mainbtn" onclick="lotocards();">
    <div class="resetbtn"><a id="resetbtn" onclick="location.reload();">↺</a></div>

    <footer>
        <div></div>
        <div class="turns" id="dealerturns"></div>
        <div></div>
        <div ></div>
        <div></div>
    </footer>




    <div class="copyright">Credit: This game is an adaptation 
        of the script for 
        <a href="https://github.com/kggold4/card-war-game">Card War Game</a>
         Kfir Goldfarb© 2019 </div>

</body>
</html>